image: docker:19.03.12

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - name: docker:19.03.12-dind
    entrypoint: ["env", "-u", "DOCKER_HOST"]
    command: ["dockerd-entrypoint.sh"]

stages:
  - build
  - test
  - package
  - deploy

building:
  image: gradle:jdk11
  stage: build
  script:
    - export TAG=$CI_COMMIT_REF_SLUG
    - echo "Starting Gradle Building Process"
    - gradle build --no-daemon
  artifacts:
    paths:
      - build/libs/*.jar

testing:
  image: gradle:jdk11
  stage: test
  script:
    - export TAG=$CI_COMMIT_REF_SLUG
    - gradle test
    - echo "Starting Testing Process"

docker-build:
  stage: package
  script:
    - export TAG=$CI_COMMIT_REF_SLUG
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker login registry.gitlab.com -u gitlab-ci-token -p $CI_JOB_TOKEN
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

aws-deploy:
  stage: deploy
  only:
    - production
  script:
    - export TAG=$CI_COMMIT_REF_SLUG
    - echo "Deploying to AWS"
  environment: production
  when: manual
